NEXT_PUBLIC_API_KEY=AIzaSyBUQgPech6XSJvSjDp7ejRk5igl5QC1KKo
NEXT_PUBLIC_AUTH_DOMAIN=project-kartrade.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=project-kartrade
NEXT_PUBLIC_STORAGE_BUCKET=project-kartrade.appspot.com
NEXT_PUBLIC_MESSAGING_ID=327810524782
NEXT_PUBLIC_APP_ID=1:327810524782:web:f11f4cf1da5e88de8ba87f